
MONGODB_URI=mongodb://heroku_2z2z3hh5:6lula6uvp5noaior88p53mbl7h@ds141406.mlab.com:41406/heroku_2z2z3hh5
MONGOLAB_RED_URI=mongodb://heroku_77f3xdxs:nili8d76om8bc3k21qlks10dos@ds139446.mlab.com:39446/heroku_77f3xdxs
MONGOLAB_WHITE_URI=mongodb://heroku_s3fd16pl:gskhnqoani9cfh0m4u6o3ms5kp@ds137686.mlab.com:37686/heroku_s3fd16pl
NODE_ENV=production
